# CookBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whynot/database/: CategoryRecipeTest.kt  CategoryTest.kt  IngredientTest.kt  RecipeTest.kt  StepTest.kt
app/src/androidTest/java/com/whynot/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whynot/cookbook/: EditRecipeActivity.kt  RecipeActivity.kt  RecipeImageActivity.kt  RecipeListActivity.kt
app/src/main/java/com/whynot/cookbook/activities/: MainActivity.kt
app/src/main/java/com/whynot/cookbook/adapters/: RecipeAdapter.kt
app/src/main/java/com/whynot/cookbook/app/: CookBookApp.kt  CookBookApplication.kt
app/src/main/java/com/whynot/cookbook/data/: Category.kt  Ingredient.kt  Recipe.kt  Step.kt  Unit.java
app/src/main/java/com/whynot/cookbook/database/: DatabaseManager.kt
app/src/main/java/com/whynot/cookbook/database/data/: Category.kt  Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/whynot/cookbook/db/: CookBookDatabase.kt
app/src/main/java/com/whynot/cookbook/db/dao/: CategoryDao.kt  CategoryRecipeDao.kt  IngredientDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/com/whynot/cookbook/db/data/: Category.kt  CategoryRecipe.kt  CategoryWithRecipes.kt  DaoConstants.kt  Ingredient.kt  Recipe.kt  RecipeWithDetails.kt  Step.kt
app/src/main/java/com/whynot/cookbook/services/: RecipeService.kt
app/src/main/java/com/whynot/cookbook/viewmodels/: EditRecipeViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_recipe.xml  activity_recipe_image.xml  activity_recipe_list.xml  recipe_item.xml
app/src/main/res/menu/: menu_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle
src/app/src/androidTest/java/pl/whynot/cookbook/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/pl/whynot/cookbook/: FullscreenActivity.kt
src/app/src/main/res/layout/: activity_fullscreen.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/pl/whynot/cookbook/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
